# dropwizard-hello-world

./: .gitignore  example.yml  pom.xml
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/: HelloWorldApplication.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/config/: HelloWorldConfiguration.java  SpringConfiguration.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/entity/: Notification.java  Order.java  Region.java  Saying.java  Territory.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/exceptions/: HelloWorldException.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/health/: TemplateHealthCheck.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/pool/: HikariDataSourceFactory.java  ManagedHikariDataSource.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/repositories/: BaseRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RegionRepository.java  RegionRepositoryImpl.java  Test.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/resources/: HelloWorldResource.java  NotificationsResource.java  RegionResource.java
src/main/java/ua/kiev/dimoon/dropwizard/hello/world/spring/: SpringContextLoaderListener.java
src/test/java/ua/kiev/dimoon/dropwizard/hello/world/resources/: HelloWorldResourceTest.java
